<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---STYLE CSS-->
    <link href="./style/style.css" rel="stylesheet">
    <!----CDN BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
    
    <!--CDN JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <!---Box Icons-->
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>🐰BunnyCoin</title>
</head>
<body>
    
    
  
    <!--NAVBAR-->
    
    <header>
  <nav class="navbar navbar-dark bg-light modal-sm ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./assets/images/lapin-removebg-preview(1).png" id="logo"></a><h1>BunnyCoin (BNC)</h1>
        <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><a href="./index.html">Accueil</a></h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./donations.html">Donations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Roadmap.html">Roadmap</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </div>
    </nav>
  
    
        <!-----Title---->
        <h1 class="title">Une communauté désireuse d'apporter des changements tangibles</h1>
        <h2>BunnyCoin...🐇</h2>
        
       
    <div class="d-grid gap-2 d-md-flex justify-content-md-center" id="btn">
            <button class="btn bg-white " type="submit" >Wallet</button>
              <button class="btn bg-white " type="submit">Discord</button>
        </div>
  </header>         
          
  <!-----CARD 1----->
          <div class="card mb-3" style="max-width: 1240px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./assets/images/rabbit1.jpg" class="img-fluid rounded-start" alt="..." id="img1" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h4 class="card-title">🐰BunnyCoin : Notre Mission</h4>
                  <p class="card-text">Tout comme les humains, les animaux ont été touchés par la pandémie depuis 
                    qu'elle a frappé en 2020. De nombreux lapins, qui ont trouvé un foyer pendant cette période, ont 
                    dû être relogés car leurs propriétaires ne pouvaient pas s'occuper d'eux.
                  De nombreuses organisations  qui se consacrent aux soins et à la relocalisation de nos animaux de 
                  compagnie ont été inondées d'animaux ayant besoin d'amour et d'une nouvelle maison à eux. Malheureusement, 
                  ils n'ont tout simplement pas les fonds nécessaires pour s'occuper de tous.
                  Notre mission est de donner le plus d'argent possible aux refuges pour animaux afin qu'ils 
                  puissent prendre soin d'autant d'animaux que possible et donner à chacun d'eux une chance de vivre une 
                  vie heureuse.</p>
                  
                </div>
              </div>
            </div>
          </div>

          <h3 class="title2">Crypto et preuve de travail</h3>
          <br/>
      
            <p class="para1">Pour remplir notre mission,  nous avons décidé de nous tourner vers la crypto-monnaie comme moyen de le faire.
              Nous avons conçu un algorithme où une partie de la récompense en bloc est conservée afin qu'elle puisse être 
              envoyée à divers refuges pour animaux. Nous garderons un décompte de tous les fonds que nous avons donnés 
              afin que vous puissiez avoir la satisfaction de savoir que vos efforts miniers ont positivement contribué à 
              la vie de nos amis à fourrure. Nous avons également l'intention de tokeniser les animaux de compagnie et les 
              animaux sur la blockchain Bunnycoin.Cette information est importante pour le bien-être continu des animaux.L'adoption de la tokenisation 
              fournira également ces informations au moment de l'achat et permettra aux futurs propriétaires d'animaux(le cas échéant) d'être au courant des 
              informations pertinentes de l'animal sans avoir à vérifier auprès des propriétaires ou des vétérinaires précédents.</p>
              
            <hr class="line">
              
              <!-----CARD 2----->
          <div class="card mb-3" style="max-width: 1240px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="./assets/images/rabbit2.jpg" class="img-fluid rounded-start" alt="..." id="img1" >
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h4 class="card-title">Un monde meilleur pour les animaux</h4>
                  <p class="card-text">
          Nous savons qu'en tant que mineurs, les meilleurs projets sont ceux qui essaient de faire 
          autre chose que simplement gagner de l'argent.C'est pourquoi nous avons créé BunnyCoin.
          Nous savons que les mineurs ont un cœur d'or et voudraient soutenir des projets qui font un peu plus 
          pour le monde dans lequel nous vivons.En exploitant BunnyCoin,
          vous savez que vous faites plus que simplement sécuriser la blockchain - 
          vous assurez une vie meilleure pour les animaux du monde entier !</p>
                  
                </div>
              </div>
            </div>
          </div>


          <p class="para1">
            Travailler avec des organisations caritatives pour venir en aide aux animaux dans le besoin grâce à 
            des dons philanthropiques est au cœur de la mission de BunnyCoin.
            Collaborer avec d'autres organisations pour améliorer les normes d'adoption d'animaux de compagnie en est une autre.
          </p>
        
        
          
          
          <!----Box Icon-->  
        
        <h1 class="footer">Suivez-nous :</h1>
          <span class="discord"><i class='bx bxl-reddit bx-tada bx-lg' ></i></span>
          <span class="reddit"><i class='bx bxl-discord-alt bx-tada bx-lg' ></i></span>
          <span class="tweet"><i class='bx bxl-twitter bx-flashing bx-lg' ></i></span>
            
          
          <img src="./assets/images/lapin-removebg-preview(1).png" id="img2">


          <!-------Footer------>
            <footer>
              <nav aria-label="...">
                <ul class="pagination pagination-lg">
                  <li class="page-item"><a class="page-link bg-dark" href="index.html">1</a></li>
                  <li class="page-item"><a class="page-link bg-dark" href="donations.html">2</a></li>
                  <li class="page-item"><a class="page-link bg-dark" href="Roadmap.html">3</a></li>
                  
                </ul>
              </nav>
            </footer>
           
              
    </body>
</html>